{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "CassandraSettings": {
    "SecureConnectionBundleFile": "{CASSANDRA_BUNDLE_FILE}",
    "ClientId": "{CASSANDRA_CLIENTID}",
    "ClientSecret": "{CASSANDRA_CLIENTSECRET}",
    "Keyspace":  "{CASSANDRA_KEYSPACE}"
  }
}